# tetris

./: README.md  license.md  logging.md  pom.xml  testing.xml  testng.xml
src/main/java/com/epam/prejap/tetris/: Parameters.java  Tetris.java
src/main/java/com/epam/prejap/tetris/block/: Block.java  BlockFeed.java  HBlock.java  IBlock.java  OBlock.java  SBlock.java  TBlock.java  UBlock.java  UBlockTest.java  YBlock.java
src/main/java/com/epam/prejap/tetris/game/: Grid.java  Move.java  Playfield.java  Printer.java  Waiter.java
src/main/java/com/epam/prejap/tetris/logger/: Logger.java
src/main/java/com/epam/prejap/tetris/player/: HumanPlayer.java  RandomPlayer.java
src/main/resources/: log4j2.xml  tinylog.properties
src/test/: testng.xml
src/test/java/com/epam/prejap/tetris/: JARArchiveIT.java  JARTest.java  ParametersTest.java
src/test/java/com/epam/prejap/tetris/block/: BlockShapeData.java  BlockShapeTest.java  BlockShapesTest.java  BlocksShapesData.java  BlocksShapesTest.java  HBlockTest.java  IBlockTest.java  OBlockTest.java  TBlockTest.java  UBlockTest.java  YBlockTest.java  testng.xml
src/test/java/com/epam/prejap/tetris/game/: FailListener.java  GridData.java  GridTest.java  PlayfieldTest.java  TestPlayfield.java
src/test/java/com/epam/prejap/tetris/player/: TestHumanPlayer.java
src/test/resources/: testng.xml
